# 全局配置
# 是否开启日志
LOG_ON=true
# file & mongo
LOG_TYPE=file
LOG_DB=mongodb://root:exmaple@localhost:27017/nest-logs
LOG_STOREHOST=true
LOG_COLLECTION=log
LOG_LEVEL=info
# LOG_CAPPED=true
# LOG_CAPPED_SIZE=10000000
# LOG_CAPPED_MAX=10

CRON_ON=false

# 是否开启全局过滤器
ERROR_FILTER=true
# 是否开始全局CORS，是否允许跨域，注意安全性配置 main.ts
CORS=true
# 全局接口前缀
PREFIX=/api
# API多版本，可以不设置，也可以使用逗号分隔来设置多版本支持，比如 1,2
VERSION=1

# ==================
# 多租户设置
# 是否开启多租户模式
TENANT_MODE=false
# 多ORM库支持的数据类型，支持typeorm,mongoose,prisma ，使用","隔开
TENANT_DB_TYPE=typeorm,prisma,mongoose
# 默认的数据库，用于存放tenantId与user关联关系的数据库
TENANT_DB_DEFAULT=postgresql://pguser:example@localhost:5432/testdb
# 支持的数据库类型 postgresql,mysql,sqlite,sqlserver,mongodb,cockroachdb
PRISMA_DB_TYPE=postgresql,mysql

# ==================
# Prisma & MongoDB 默认数据库配置
# DATABASE_URL="postgresql://pguser:example@localhost:5432/testdb"
DATABASE_URL="mysql://root:example@localhost:3307/testdb"

# ==================
# TypeORM默认数据库配置
# DB_TYPE=postgres
DB_TYPE=mysql
DB_HOST=localhost
# DB_PORT=5432
DB_PORT=3307
# DB_USERNAME=pguser
DB_USERNAME=root
DB_PASSWORD=example
DB_DATABASE=testdb
DB_AUTOLOAD=true
DB_SYNC=true 

# ==================
# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=exmaple

# ==================
# Mail配置
MAIL_ON=false
MAIL_TRANSPORT=smtps://yourmail@mail.com:password@smtp.yourmail.com
MAIL_FROM=YourName
MAIL_FROM_ADDRESS=yourname@yourmail.com

# JWT
JWT_SECRET=jDBRG4wU7$4VoM77Y!ZwFcPb#scnh&RYj9PWVcm!8gtG^!UwB6hmuh2Q*SyVireq

# ==================
# ROLE默认角色
ROLE_ID=3
ROLE_ID_WHITELIST=2

# BULL 任务队列
QUEUE_ON=false
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=example


# 微信支付WePay
WX_APPID=wx2ce368a571c0eabe
WX_MCHID=1565952921
WX_NOTIFY_PAY=https://wx-dev.toimc.com/api/v1/pay/notify
WX_NOTIFY_REFUND=https://wx-dev.toimc.com/api/v1/pay/notify-refund
WX_CERT_NO=42CE8E111A9428A35F9120F8B85E14FE421EA193
WX_AUTH_TYPE=WECHATPAY2-SHA256-RSA2048
WX_APIV3_KEY=XXXXX